OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3k1HKb_N85TSG68pLzo1AKPjk6qzEsgntZmUCx9NzfMtpKp9rZYPdY7X9s91vovkkXyHUL
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=cmu-africa-kb
